-------------------------------------------

ARDUINO ROS SERIAL NODE

sudo chmod 666 /dev/ttyACM0

cd catkin_ws/
source devel/setup.bash

rosrun rosserial_arduino serial_node.py /dev/ttyACM0

--------------------------------------------

MAPPING REAL TIME

roscore
rosrun rosserial_arduino serial_node.py /dev/ttyACM2
roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

roslaunch rplidar_ros rplidar.launch
roslaunch hector_slam_launch tutorial.launch
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=/home/pratham/catkin_ws/src/turtlebot3/turtlebot3_navigation/maps/floor1.yaml

--------------------------------------------

HECTOR SLAM

git clone https://github.com/Slamtec/rplidar_ros
git clone https://github.com/tu-darmstadt-ros-pkg/hector_slam

sudo apt install ros-noetic-hector-slam

catkin_make
source devel/setup.bash

modify files (in repo hector_slam_mod)
https://www.youtube.com/watch?v=Qrtz0a7HaQ4

roslaunch rplidar_ros rplidar.launch
roslaunch hector_slam_launch tutorial.launch

this should launch rviz with laserscan, tf and path topics
catkin_make --pkg <package> doesnt work, needs to be done for the entire ws folder

----------------------------------------------
